{
  "name": "support",
  "version": "1.0.0",
  "description": "react support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anysong/support.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anysong/support/issues"
  },
  "homepage": "https://github.com/anysong/support#readme",
  "dependencies": {},
  "devDependencies": {}
}
